In [2]:
import pandas as pd
import numpy as np

# Review and Rating Dataset Combine

In [3]:
df1 = pd.read_csv("2-wheeler-EV-bikewale.csv")
df2 = pd.read_csv("4-wheeler-EV-cardekho.csv")
df3 = pd.read_csv("4-wheeler-EV-carwale.csv")

In [4]:
df1.head()

,review,Used it for,Owned for,Ridden for,rating,Visual Appeal,Reliability,Performance,Service Experience,Extra Features,Comfort,Maintenance cost,Value for Money,Model Name
0,We all checked the bike's capacity to be 150 k...,Daily Commute,Never owned,NaN,1,3.0,4.0,NaN,NaN,NaN,4.0,NaN,1.0,TVS iQube
1,Performance is very poor on this bike. The cha...,Everything,> 1 yr,< 5000 kms,1,3.0,1.0,NaN,1.0,NaN,3.0,NaN,3.0,TVS iQube
2,I purchased this in April 2022 and the sales s...,Daily Commute,< 3 months,< 5000 kms,3,4.0,4.0,NaN,2.0,NaN,5.0,NaN,2.0,TVS iQube
3,If any issues come in scooty parts not availab...,Daily Commute,6 months-1 yr,5000-10000 kms,1,1.0,1.0,NaN,1.0,NaN,1.0,NaN,1.0,TVS iQube
4,Don't buy this vehicle unless you have a near ...,Daily Commute,6 months-1 yr,< 5000 kms,1,3.0,4.0,NaN,1.0,NaN,3.0,NaN,2.0,TVS iQube

In [5]:
df2.head()

,Review,Rating,Attributes Mentioned,Model
0,Using it for the last 1 month. It's a gentle-l...,5.0,['mileage' 'performance' 'power' 'price' 'seat...,hyundai kona
1,"In the beginning, the car performed excellentl...",1.0,['mileage' 'performance' 'service' 'parts'],hyundai kona
2,Hyundai is the best performing company beating...,5.0,['performance' 'service'],hyundai kona
3,The car offers reasonable performance in this ...,5.0,['performance'],hyundai kona
4,Hyundai Kona - First electric car of India was...,4.0,['looks' 'comfort' 'interior' 'price' 'insuran...,hyundai kona

In [6]:
df3.head()

,review,Exterior,Comfort,Performance,Fuel Economy,Value for Money,Condition,driven,rating,model_name
0,Superb car like as fantastic as petroleum car....,5.0,4.0,5.0,5.0,5.0,New,Few hundred kilometers,5.0,hyundai kona
1,"Anti national, worst service, worst customer c...",1.0,1.0,1.0,1.0,1.0,New,Haven't driven it,0.0,hyundai kona
2,Super happy with it. The car is too good,4.0,5.0,5.0,5.0,4.0,New,Few thousand kilometers,5.0,hyundai kona
3,"Pretty good car, smooth as a glider fast car, ...",5.0,5.0,5.0,5.0,5.0,New,Few thousand kilometers,5.0,hyundai kona
4,Price difference between petrol and electronic...,4.0,4.0,5.0,3.0,2.0,Not Purchased,Haven't driven it,3.0,hyundai kona

In [7]:
df1 = df1.loc[:, df1.columns.intersection(['rating','Model Name'])]
df1['Type'] = '2-wheeler'
df1.rename(columns={'rating':'Rating'},inplace=True)
df1.head()

   Rating Model Name       Type
0       1  TVS iQube  2-wheeler
1       1  TVS iQube  2-wheeler
2       3  TVS iQube  2-wheeler
3       1  TVS iQube  2-wheeler
4       1  TVS iQube  2-wheeler

In [8]:
df2 = df2.loc[:, df2.columns.intersection(['Rating','Model'])]
df2['Type'] = '4-wheeler'
df2.rename(columns={'Model':'Model Name'},inplace=True)
df2.head()

   Rating    Model Name       Type
0     5.0  hyundai kona  4-wheeler
1     1.0  hyundai kona  4-wheeler
2     5.0  hyundai kona  4-wheeler
3     5.0  hyundai kona  4-wheeler
4     4.0  hyundai kona  4-wheeler

In [9]:
df3 = df3.loc[:, df3.columns.intersection(['rating','model_name'])]
df3['Type'] = '4-wheeler'
df3.rename(columns={'rating':'Rating','model_name':'Model Name'},inplace=True)
df3.head()

   Rating    Model Name       Type
0     5.0  hyundai kona  4-wheeler
1     0.0  hyundai kona  4-wheeler
2     5.0  hyundai kona  4-wheeler
3     5.0  hyundai kona  4-wheeler
4     3.0  hyundai kona  4-wheeler

In [10]:
df4 = pd.concat([df1,df2,df3],ignore_index = True , sort=False)
df4.head()

   Rating Model Name       Type
0     1.0  TVS iQube  2-wheeler
1     1.0  TVS iQube  2-wheeler
2     3.0  TVS iQube  2-wheeler
3     1.0  TVS iQube  2-wheeler
4     1.0  TVS iQube  2-wheeler

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1113 entries, 0 to 1112
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rating      1113 non-null   float64
 1   Model Name  1113 non-null   object
 2   Type        1113 non-null   object
dtypes: float64(1), object(2)
memory usage: 26.2+ KB

In [12]:
df4.to_csv (r'combine_rating_all_vehicle.csv', index = False, header=True)

# EV buying behaviroual dataset cleaning

In [19]:
df5 = pd.read_csv("Indian automoble buying behavour study 1.0.csv")
df5.head()

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,House Loan,Wife Working,Salary,Wife Salary,Total Salary,Make,Price
0,27,Salaried,Single,Post Graduate,0,Yes,No,No,800000,0,800000,i20,800000
1,35,Salaried,Married,Post Graduate,2,Yes,Yes,Yes,1400000,600000,2000000,Ciaz,1000000
2,45,Business,Married,Graduate,4,Yes,Yes,No,1800000,0,1800000,Duster,1200000
3,41,Business,Married,Post Graduate,3,No,No,Yes,1600000,600000,2200000,City,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,No,Yes,1800000,800000,2600000,SUV,1600000

In [20]:
df5 = df5.drop(["Wife Working","House Loan","Wife Salary","Wife Working","Salary","Make"],axis=1)
df5.head()

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,Total Salary,Price
0,27,Salaried,Single,Post Graduate,0,Yes,800000,800000
1,35,Salaried,Married,Post Graduate,2,Yes,2000000,1000000
2,45,Business,Married,Graduate,4,Yes,1800000,1200000
3,41,Business,Married,Post Graduate,3,No,2200000,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,2600000,1600000

In [22]:
df5.to_csv (r'behaviroual_dataset.csv', index = False, header=True)